* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.header{
padding:1.5rem 5rem ;
display: flex;
align-items: center;
justify-content: center;
justify-content: space-between;
background-color: rgba(212, 208, 208, 0.904); 
box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
}
.header .socials {
    display: flex;
    gap: 1.5rem;
}
.socials i {
    color: rgb(0, 153, 255);
    cursor: pointer;
    border: 1px solid rgb(0, 153, 255);
    padding: .5rem;
    border-radius: 50%;
    transition: all .5s;
}
.socials i:hover {
    color: black;
    border: 1px solid black;

}
.header .logo {
    padding-top: -2rem;
    width: 3.5rem;
    height: 3.5rem;
}
.logo img{
    width: 100%;
    border-radius: 50%;
}

.web3-content {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 95vh;
    display: flex;
    align-items: center;
    flex-flow: column;
    padding-top: 80px;
    background: linear-gradient(to right bottom, #6e0523, #150958);
    color: antiquewhite;
}

h1 {
    font-size: 55px;
    line-height: 2;
    z-index: 999;
    color: white;
    margin-bottom: 1.5rem;
}
p {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.5rem;
   width: 80vw;
   color: white;
}
#countdown {
    background-color: rgba(1, 13, 37, 0.4);
    padding: 20px;
    font-size: 45px;
    color: white;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .4);
    z-index: 9999;
}
.btn {
    margin: 2rem 0;
    padding: .5rem 1.5rem;
    background-color: orangered;
    border: none;
    outline: none;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
   

}

@media screen and (max-width:768px) {
    .header{
        padding:1.3rem 4rem ;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        background-color: rgba(212, 208, 208, 0.904); 
        box-shadow: 0 10px 10px rgba(0, 0, 0, .4);
        }
        .header .socials {
            display: flex;
            gap: 1.3rem;
        }
        .socials i {
            color: rgb(0, 153, 255);
            cursor: pointer;
            border: 1px solid rgb(0, 153, 255);
            padding: .3rem;
            border-radius: 50%;
            transition: all .5s;
        }
        .socials i:hover {
            color: black;
            border: 1px solid black;
        
        }
        .header .logo {
            padding-top: -2rem;
            width: 2.5rem;
            height: 2.5rem;
        box-shadow: 10px 10px 10px gba(192, 192, 192, 0.904);
        }        
        .web3-content {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-flow: column;
            padding-top: 100px;
            background: linear-gradient(to right bottom, #6e0523, #150958);
            color: antiquewhite;
        }
        
    h1 {
        font-size: 30px;
        line-height: 2;
        z-index: 999;
    }
    .btn {
        margin: 2rem 0;
        padding: .5rem 1rem;
        background-color: orangered;
        border: none;
        outline: none;
        color: white;
        font-size: 1.2rem;
        text-transform: uppercase;
       
    
    }
    p {
        text-align: center;
        margin-top: 3rem;
        font-size: 1.5rem;
       width: 80vw;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #countdown {
        background-color: rgba(1, 13, 37, 0.4);
        padding: 15px;
        font-size: 25px;
        color: white;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .4);
        z-index: 9999;
    }
} 

@media screen and (max-width:650px) {
    .header{
        padding:1rem 3rem ;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        background-color: rgba(212, 208, 208, 0.904); 
        box-shadow: 0 10px 10px rgba(0, 0, 0, .4);
        }
        .header .socials {
            display: flex;
            gap: 1.1rem;
        }
        .socials i {
            color: rgb(0, 153, 255);
            cursor: pointer;
            border: 1px solid rgb(0, 153, 255);
            padding: .3rem;
            border-radius: 50%;
            transition: all .5s;
        }
    h1 {
        font-size: 20px;
        line-height: 2;
        z-index: 999;
    }
    p {
        text-align: center;
        margin-top: 3rem;
        font-size: 1rem;
       width: 80vw;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .btn {
        margin: 2rem 0;
        padding: .5rem .8rem;
        background-color: orangered;
        border: none;
        outline: none;
        color: white;
        font-size: 1rem;
        text-transform: uppercase;   
    
    }
    #countdown {
        background-color: rgba(1, 13, 37, 0.4);
        padding: 10px;
        font-size: 20px;
        color: white;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .4);
        z-index: 9999;
    }
}
@media screen and (max-width:400px) {
    .header{
        padding:1rem 3rem ;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        background-color: rgba(212, 208, 208, 0.904); 
        box-shadow: 0 10px 10px rgba(0, 0, 0, .4);
        }
        .header .socials {
            display: flex;
            gap: 1.1rem;
        }
        .socials i {
            color: rgb(0, 153, 255);
            cursor: pointer;
            border: 1px solid rgb(0, 153, 255);
            padding: .3rem;
            border-radius: 50%;
            transition: all .5s;
        }
    h1 {
        font-size: 20px;
        line-height: 2;
        z-index: 999;
    }
    p {
        text-align: center;
        margin-top: 3rem;
        font-size: 1rem;
       width: 80vw;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #countdown {
        background-color: rgba(1, 13, 37, 0.4);
        padding: 10px;
        font-size: 15px;
        color: white;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, .4);
        z-index: 9999;
    }
}