<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3 Foundation Africa</title>
    <link rel="stylesheet" href="web3.css">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
</head>
<body>
    <nav class="header">
        <div class="logo">
            <img src="img/web3-logo.jpeg" alt="">
        </div>

        <div class="socials">
            <a href="https://twitter.com/web3foundafrica?t=xcR-6siTItqgs0PwEKWyVA&s=09" target="_blank"><i class="fab fa-twitter"></i></a> 
            <a href="https://www.facebook.com/profile.php?id=100088528904682&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a> 
        </div>
    </nav>
    <div class="web3-content">

        <h1>WE ARE COMING SOON</h1>
        <div id="countdown">countdown</div>
    
        <P>Web3 Foundation Africa is web3 education community that supports brilliant,  ambitious individuals in achieving
            individuals in achieving their joint professional and personal objectives and solving Africa's problem with 
            the blockchain and web3 stacks. 
        </P>

        <button class="btn">Stay tuned and learn</button>
    </div>

   
    <script>
        const countTo = "25 Jan 2023";

const c = setInterval(() => {
    
    const endDate = new Date(countTo);
    const currentDate = new Date();
    const totalSeconds = (endDate - currentDate)/1000; 
    
    const year = Math.floor(totalSeconds/ 3600 / 24 / 365);
    const days = Math.floor(totalSeconds/ 3600 / 24) % 365;
    const hours = Math.floor(totalSeconds/3600) % 24; 
    const minutes = Math.floor(totalSeconds/60) % 60; 
    const seconds = Math.floor(totalSeconds) % 60; 

    const countDown = document.getElementById("countdown"); 

    countDown.textContent = ` ${days} Days : ${format(hours)} Hrs : ${format(minutes)} Min : ${format(seconds)} s`; 

    if(totalSeconds = 0){
        clearInterval(c);
        countDown.textContent = "Happy New Year"
    }

}, 1000);

function format(t) {
    return t < 10 ? `0${t}` : t;
}
    </script>
</body>
</html>