:root {
    --white:#fff;
    --black:#000;
    --blue:#31326f;
    --light-primary:#9d0191;
    --color-sec:#db6400;
    --color-grey:#e3eef8;
    --light-grey:#cccccc;
    --dark-grey:#222831;
    --pink:#e9204f;
}
* {
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    font-size: 10px;
}
p {
    font-size: 1.6rem;
    line-height: 1.5;
}
img {
    width: 100%;
}
section {
    width: 100%;
    margin: 0 auto;
    padding: 5rem 2rem;
}
header {
    width: 100%;
    background-color: var(--black);
    padding: 5px  0;
}
nav {
    width: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 1.5rem;
}
nav .logo p {
    font-size: 1.5rem;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.nav-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.nav-ul li a {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 0;
    margin-left: 3rem;
    color: var(--white);
}
.nav-link,
.current {
position: relative;
}
.nav-link::before,
.current::before {
content: "";
position: absolute;
left: 0;
bottom: -3px;
width: 50%;
height: 2px;
background-color: var(--pink);
transform: scaleX(0);
transform-origin: left;
transition: all .6s;
}
.current::before {
    transform: scale(1);
}
.nav-link:hover::before {
    transform: scale(1);
}
.hamburger,
.close, 
.search {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--white);
}
.hamburger, 
.close {
    display: none;
}
.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5rem 3rem 0 0;
   display: none;
}
.container .custom-shape-divider-top-1668647906 {
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 1;
}

.custom-shape-divider-top-1668647906 svg {
    position: relative;
    display: block;
    width: calc(161% + 1.3px);
    height: 220px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1668647906 .shape-fill {
    fill: #25252591;
}
#intro {
   width: 100%;
    padding: 0;
}
#intro .container {
  background-color: var(--black);
  z-index: 0;
}
.line {
    position: relative;
    padding-top: 3rem;
    z-index: 999;
}
.line::before {
    content: "";
    position: absolute;
    top: 5rem;
    left: 2rem;
    height: 3px;
    width: 5rem;
    background-color: var(--pink);
    z-index: 999;

}
.intro-text {
    width: 100%;
    padding: 8rem 2rem;
}
.intro-text h1 {
    width: 60%;
    font-size: 8rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1;
    margin-bottom: 5rem;
}
.btn {
    display: inline-block;
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    border: 2px solid var(--pink);
    text-decoration: none;
    cursor: pointer;
    position: relative;
    background: transparent;
    overflow: hidden;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0;top: 0;
    width: 99%;
    height: 100%;
    background-color: var(--pink);
    transform: translateX(-100%);
    transition: all .4s ease-in-out;
    z-index: -1;
}
.btn:hover::before {
    transform: translateX(0);
}
.intro-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    color: var(--white);
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 0 6rem;
}
.card {
    background-color: var(--dark-grey);
    padding: 6rem 3rem;
}
.card i {
    font-size: 4rem;
    color: var(--pink);
    padding-bottom: 3rem;
}
.heading-3 {
    font-size: 2.3rem;
    font-weight: 700;
}
.card h3 {
    padding-bottom: 4rem;
}
.card .line::before {
    top: 7rem;
    left: 0;
}
.card:hover,
.card:first-child {
    background-color: var(--pink);
    color: var(--white);
}
.card:hover i, 
.card:first-child i {
    color: var(--white);
}
.card:hover .line::before,
.card:first-child .line::before {
    background-color: var(--white);
}

.heading > * {
    padding-bottom: 2rem; 
}
.heading h2 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 4rem;
}
.heading p {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--pink);
}
.services {
width: 80vw;
display: grid;
margin: 0 auto;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
row-gap: 4rem;
column-gap: 2rem;
}
.service {
    background-color: #eee;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}
.service .fa-arrow-right {
    font-size: 1.8rem;  
}
.service i:first-child {
    color: var(--pink);
    font-size: 2rem;
}
.service:hover {
    background-color: var(--pink);
    color: var(--white);
    cursor: pointer;
}
.service:hover i:first-child {
    color: var(--white);
    cursor: pointer;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
}
.image1 {
    grid-row: 1/3;
    grid-column: 1/3;
}
.image {
    position: relative;
    height: 100%;
    cursor: pointer;
}
.image img {
    filter: grayscale(80%);
}
.image::before {
    position: relative;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.295);
}
.image-text {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: var(--white);
    z-index: 11;
}
.image:hover img {
    filter: grayscale(0);
}
.about-text {
    width: 80vw;
display: grid;
margin: 0 auto;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
row-gap: 4rem;
column-gap: 2rem;
margin-top: 2rem;
}
.about-text > * {
    padding: 0 1rem;
}
.about-text h3 {
    padding-bottom: 1rem;
}
.about-text p {
    color: #777;
}
#blog .heading {
    text-align: center;
}
.blog-item {
    text-align: center;
    position: relative;
    padding: 0 1rem;
    overflow: hidden;
}
.blog i {
    font-size: 1.4rem;
    padding-top: 1.5rem;
}
.blog .blog-text {
    position: absolute;
   color: var(--white);
   bottom: 1rem;
   transform: translateY(2.5rem);
   transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   z-index: 99;
}
.blog-item:hover .blog-text {
    transform: translateY(0);
}
.blog-item img {
    width: 100;
    transform: scale(1);
    transition: all .3s;
}
.blog-item:hover img {
    transform: scale(1.1) rotate(2deg);
}
#contact {
    background-color: var(--dark-grey);
    padding: 10rem 0;
    z-index: -99;
}
.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}
.contact i {
    color: var(--white);
    font-size: 2.5rem;
    border: 2px solid var(--pink);
    padding: 1rem;
    width: 5rem;
    height: 5rem;
    text-align: center;
    border-radius: 50%;
    margin: 2px;
    cursor: pointer;
    transition: all .3s;
}
.contact i:hover {
    transform: translateY(-1rem);
}
.contact h2 {
    font-size: 5rem;
    font-weight: 700;
    color: var(--white);
}
footer {
    background-color: var(--black);
    color: var(--white);
    padding: 3rem 0;
    text-align: center;
}
footer p {
    font-size: 1.8rem;
    font-weight: 600;
}
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.904);
    z-index: 9999;
}
.modal-content {
    width: 80%;
    max-width: 60rem;
    margin: 20% auto;
    padding: 2rem;
    position: relative;
    text-align: center;
    animation: slider ease-in-out .8s;
}

@keyframes slider {
    0% {
        transform: translateY(-30rem);
    }
    100% {
        transform: translateY(0);
    }
}
.close-modal {
    position: absolute;
    top: 2rem;
    right: 3rem;
    color: var(--white);
    font-size: 5rem;
    cursor: pointer;
}
form input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    padding: 1rem;
    color: var(--white);
    font-size: 1.6rem;
    position: relative;
    background-color: transparent;
}
::placeholder {
    color: var(--white);
    font-size: 1.8rem;
}
form i {
    position: absolute;
    right: 2rem;
    bottom: 3rem;
}